{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "missing": [{ "type": "query", "key": "app" }], "destination": "/landing", "permanent": false },
    { "source": "/about", "destination": "/landing", "permanent": false },
    { "source": "/about.html", "destination": "/landing", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
